{
  "name": "simple_encryption",
  "version": "0.1.0",
  "description": "Simple Encryption Library - Easy cryptographic operations",
  "author": "Larry Rix",
  "license": "MIT",
  "category": "security",
  "keywords": ["encryption", "aes", "rsa", "crypto"]
}
